body {
	margin: 0;
	padding: 0;
	font-family: Geometria, sans-serif;
}

section {
	width: 100%;
	overflow-x: hidden;
	background-color: #fff;
}
.content_wrap {
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
}

.breadcrumbs {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 25px 0;
	padding: 0;
	list-style: none;
}
.breadcrumbs li {
	padding: 0;
	margin-right: 36px;
	position: relative;
}
.breadcrumbs li:after {
	content: '';
	position: absolute;
	top: 8px;
	right: -20px;
	display: block;
	width: 4px;
	height: 10px;
	color: #4d4a48;
	background-image: url(img/breadcrumb_arrow.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.breadcrumbs li:last-child:after {
	display: none;
}
.breadcrumbs li a {
	font-family: Geometria;
	font-size: 14px;
	color: #4d4a48;
	text-decoration: none;
}
.breadcrumbs li a:hover {
	text-decoration:underline;
	color: #000;
}
.breadcrumbs li:last-child a {
	pointer-events: none;
	color:#a5a4a2;
}

section.cardBody h1 {
	font-size: 36px;
	color: #211d1a;
	font-weight: 300;
	margin: 20px 0 50px 0;
	padding: 0;
}
.mainPhoto {
	width: 90%;
	margin-left:5%;
}
.tabs_wrap {
	margin-top: 10px;
}
.tabs_triggers {
	display: flex;
	align-items:center;
	justify-content: center;
	width: 100%;
	position: relative;
	height: 80px;
	border-bottom: solid 2px #807c7a;
}
.tabs_triggers .bottom_bar {
	width: 100px;
	height: 4px;
	position: absolute;
	bottom: 0;
	display: block;
	background-color: #211d1a;
	left: 0;
	transition: all 0.2s linear;
}
.tab {
	display: flex;
	align-items:center;
	justify-content: center;
	cursor: pointer;
	color: #807c7a;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 400;
	transition: all 0.2s linear;
}
.tab.active {
	color: #211d1a;
	font-weight: 600;
}
#descriptionTrigger {
	width: 12.2%;
}
#cardTrigger {
	width: 24.7%;
}
#certificatesTrigger {
	width: 35.6%;
}
#priceTrigger {
	width: 27.5%;
}